{
  "name": "The Decider \u2014 a CEO time-lapse sim",
  "short_name": "The Decider",
  "description": "Four famous ways to kill a company from the corner office, one narrow escape.",
  "start_url": "./iso.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}